# Dazone-CrewChat

./: README.md  build.gradle  encrypted_private_key_path  encryption_public_key.pem  gradle.properties  log.txt
app/: Dazonechatoff.jks  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dazone/crewchatoff/: FCMCloudMessage.kt
app/src/main/java/com/dazone/crewchatoff/Class/: BaseViewClass.java  ChatInputView.java  GridSelectionChatting.java  TreeChild.java  TreeOfficeView.java  TreeParent.java  TreeUserView.java  TreeView.java
app/src/main/java/com/dazone/crewchatoff/Enumeration/: ChatMessageType.java
app/src/main/java/com/dazone/crewchatoff/HTTPs/: GetUserStatus.java  HttpOauthRequest.java  HttpRequest.java  WebServiceManager.java
app/src/main/java/com/dazone/crewchatoff/TestMultiLevelListview/: MultilLevelListviewFragment.java  NLevelBase.java  NLevelItem.java  NLevelListItem.java  NLevelRecycleAdapter.java  OnGroupShowContextMenu.java
app/src/main/java/com/dazone/crewchatoff/Tree/: Org_tree.java
app/src/main/java/com/dazone/crewchatoff/ViewHolders/: BaseChattingHolder.java  ChattingContactViewHolder.java  ChattingDateViewHolder.java  ChattingGroupViewHolder.java  ChattingGroupViewHolderNew.java  ChattingPersonFileViewHolder.java  ChattingPersonImageViewHolder.java  ChattingPersonVideoNotShowViewHolder.java  ChattingPersonViewHolder.java  ChattingSelfFileViewHolder.java  ChattingSelfImageViewHolder.java  ChattingSelfVideoViewHolder.java  ChattingSelfViewHolder.java  ChattingViewHolder4.java  ChattingViewHolder5.java  ChattingViewHolder6.java  EmptyViewHolder.java  ItemViewHolder.java  ListCurrentViewHolder.java  ListGroupViewHolder.java  ProgressViewHolder.java  RecentFavoriteViewHolder.java  RoomUserInfoViewHolder.java  SelectionChattingViewHolder.java  TransferMsgViewHolder.java
app/src/main/java/com/dazone/crewchatoff/Views/: AutoSizeTextView.java  DefaultFontView.java  RoundedImageView.java
app/src/main/java/com/dazone/crewchatoff/activity/: AttachFileBoxActivity.java  ChangePasswordActivity.java  ChatViewImageActivity.java  ChattingActivity.java  CrewChatSettingActivity.java  DetailsMyImageActivity.java  ImageFileBoxActivity.java  IntroActivity.java  InviteUserActivity.java  LoginActivity.java  MainActivity.java  NewOrganizationChart.java  NotificationSettingActivity.java  OrganizationActivity.java  ProfileUserActivity.java  RelayActivity.java  RenameRoomActivity.java  RoomUserInformationActivity.java  RotateImageActivity.java  SignUpActivity.java  UnreadActivity.java  WelcomeActivity.java
app/src/main/java/com/dazone/crewchatoff/adapter/: AdapterOrganizationChart.java  AdapterOrganizationChartFragment.java  AdapterOrganizationCompanyTab.java  AttachFileBoxAdapter.java  ChattingAdapter.java  CompanySearchAdapter.java  CurrentChatAdapter.java  DrawerListAdapter.java  EndlessRecyclerOnScrollListener.java  GroupListAdapter.java  ImageFileBoxAdapter.java  ListMenuAdapter.java  PullUpLoadMoreRCVAdapter.java  RecentFavoriteAdapter.java  RoomUserInfoAdapter.java  SelectListAdapter.java  SelectionAdapter.java  SelectionPlusAdapter.java  TabPagerAdapter.java  TransferMsgAdapter.java  UnreadAdapter.java  ViewImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dazone/crewchatoff/constant/: Config.kt  Constants.kt  Statics.java
app/src/main/java/com/dazone/crewchatoff/customs/: AlertDialogView.java  AudioPlayer.java  CustomEditText.java  EmojiView.java  GridDecoration.java  (+5 more)
app/src/main/res/drawable/: bg_add_member.xml  bg_btn_white_corner.xml  bg_button_login.xml  bg_edt.xml  bg_gray_light_radius_thin.xml  bg_item_attach_file_box.xml  bg_search.xml  bg_switch.xml  bg_transparent.xml  bg_underline.xml  circle_bg_ic_group.xml  circleshape.xml  dialog.xml  ic_baseline_check_24.xml  ic_plus.xml  on_focus_checkbox.xml  round_invite_text.xml  round_transparent_bg.xml  tab_color_selector.xml  tab_selected_right.xml  tab_unselected_left.xml  tab_unselected_right.xml
app/src/main/res/layout/: activity_base_pager.xml  activity_base_single.xml  activity_base_single_back.xml  activity_base_single_back_tick.xml  activity_base_single_status.xml  activity_chat_setting.xml  activity_chat_view_image.xml  activity_contact_picker_multi.xml  activity_home_media_chooser.xml  activity_login.xml  activity_notification_setting.xml  activity_profile.xml  activity_profile_user.xml  activity_room_user_information.xml  activity_rotate_image.xml  activity_signup.xml  activity_video_streaming.xml  activity_welcome.xml  app_bar_main.xml  attach_file_box_layout.xml  audio_me_layout.xml  audio_user_layout.xml  auto_login.xml  change_password_layout.xml  chat_setting.xml  chat_view_attach_activity.xml  content_main.xml  custom_dialog_common.xml  custom_tab_layout_left.xml  custom_tab_layout_right.xml  details_my_image_layout.xml  dialog_group_radiobutton.xml  dialog_record_layout.xml  emoji_layout.xml  fragment_base_favorite.xml  fragment_base_pager.xml  fragment_company.xml  fragment_favorite_list_fragment_test.xml  fragment_list.xml  fragment_main_favorite.xml  (+64 more)
app/src/main/res/layout-land/: activity_base_pager.xml  activity_base_single.xml  fragment_base_favorite.xml  fragment_list.xml  fragment_multil_level_listview.xml
app/src/main/res/layout-v21/: activity_profile_user.xml
app/src/main/res/menu/: menu_add_user_from_room_infor.xml  menu_base_pager.xml  menu_in_chatting.xml  menu_invite_user.xml  menu_long_click_attach_file.xml  menu_organization.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  chat_window_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: arrays_emoji.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
(+168 files in other folders)
