<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- TOOLBAR -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:tint="@color/black"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/padding_block"
            android:src="@drawable/nav_back_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/btn_back"
            android:fontFamily="@font/gmarketsans_bold"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_small"
            android:text="@string/my_profile"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_profile_title" />

    </RelativeLayout>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- ROW AVATAR -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F4F4F4"
                android:paddingBottom="@dimen/dimen_10_20">
                <!-- AVATAR -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAvatar"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="@dimen/dimen_10_20"
                    android:layout_marginBottom="@dimen/profile_avatar_margin_bottom"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/profile_avatar"
                    android:layout_height="@dimen/profile_avatar">
                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:scaleType="fitXY"
                        android:layout_width="@dimen/profile_avatar"
                        android:layout_height="@dimen/profile_avatar"
                        android:src="@drawable/avatar_l"/>
                </androidx.cardview.widget.CardView>

                <!-- FULL NAME -->
                <TextView
                    android:id="@+id/tv_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardAvatar"
                    android:gravity="center"
                    android:textSize="@dimen/profile_text_size_username" />
                <!-- POSITION NAME -->
                <TextView
                    android:id="@+id/tv_position_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_full_name"
                    android:gravity="center"
                    android:textSize="@dimen/profile_text_size_company" />


                <!-- PHONE AND MAIL -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_position_name"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_block"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/btn_call"
                        android:layout_width="@dimen/profile_button_call_email"
                        android:layout_height="@dimen/profile_button_call_email"
                        android:background="@drawable/bg_circle_red"
                        android:padding="@dimen/profile_button_call_email_padding"
                        android:src="@drawable/profile_ic_call" />

                    <ImageView
                        android:id="@+id/btn_email"
                        android:layout_width="@dimen/profile_button_call_email"
                        android:layout_height="@dimen/profile_button_call_email"
                        android:layout_marginLeft="@dimen/profile_space_between_button_call_email"
                        android:layout_toRightOf="@+id/btn_call"
                        android:background="@drawable/bg_circle_blue"
                        android:padding="@dimen/profile_button_call_email_padding"
                        android:src="@drawable/profile_ic_email" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- ROW USER ID -->
            <LinearLayout style="@style/profile_row_layout"

                android:visibility="gone">

                <TextView
                    style="@style/profile_label"
                    android:text="@string/personal_id" />

                <TextView
                    android:id="@+id/tv_user_id"
                    style="@style/profile_content" />
            </LinearLayout>


            <!-- ROW MAIL ADDRESS -->
            <LinearLayout style="@style/profile_row_layout_horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/profile_label"
                        android:text="@string/email" />

                    <TextView
                        android:id="@+id/tv_mail_address"
                        android:fontFamily="@font/gmarketsans_medium"
                        style="@style/profile_content" />
                </LinearLayout>

            </LinearLayout>

            <!-- ROW SEX -->
            <LinearLayout
                android:layout_marginLeft="12dp"
                style="@style/profile_row_layout"
                android:visibility="gone">

                <TextView
                    style="@style/profile_label"
                    android:text="@string/profile_label_sex" />

                <TextView
                    android:id="@+id/tv_sex"
                    style="@style/profile_content" />
            </LinearLayout>

            <!-- ROW PHONE NUMBER -->
            <LinearLayout
                android:layout_marginLeft="12dp"
                style="@style/profile_row_layout"
                android:visibility="gone">

                <TextView
                    style="@style/profile_label"
                    android:text="@string/company_name" />

                <TextView
                    android:id="@+id/tv_extension_number"
                    style="@style/profile_content" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_phone"
                android:layout_marginLeft="12dp"
                style="@style/profile_row_layout_horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/profile_label"
                        android:text="@string/phone_number" />

                    <TextView
                        android:fontFamily="@font/gmarketsans_medium"
                        android:id="@+id/tv_phone_number"
                        style="@style/profile_content" />

                </LinearLayout>

            </LinearLayout>

            <!-- ROW COMPANY NUMBER -->

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:id="@+id/ln_ex_phone"
                style="@style/profile_row_layout_horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/profile_label"
                        android:text="@string/company_phone" />

                    <TextView
                        android:fontFamily="@font/gmarketsans_medium"
                        android:id="@+id/tv_company_number"
                        style="@style/profile_content" />
                </LinearLayout>

            </LinearLayout>

            <!-- ROW ENTRANCE DATE -->
            <LinearLayout
                android:layout_marginLeft="12dp"
                android:id="@+id/tv_entrance_date_label"
                style="@style/profile_row_layout">

                <TextView
                    style="@style/profile_label"
                    android:text="@string/profile_label_entrance_date" />

                <TextView
                    android:fontFamily="@font/gmarketsans_medium"
                    android:id="@+id/tv_entrance_date"
                    style="@style/profile_content" />
            </LinearLayout>

            <!-- ROW BIRTHDAY -->
            <LinearLayout
                android:layout_marginLeft="12dp"
                android:id="@+id/tv_birthday_label"
                style="@style/profile_row_layout">

                <TextView
                    style="@style/profile_label"
                    android:text="@string/profile_label_birthday" />

                <TextView
                    android:fontFamily="@font/gmarketsans_medium"
                    android:id="@+id/tv_birthday"
                    style="@style/profile_content" />
            </LinearLayout>

            <!-- ROW BELONG TO DEPARTMENT -->
            <LinearLayout
                style="@style/profile_row_layout"
                android:visibility="gone">

                <TextView
                    style="@style/profile_label"
                    android:text="@string/profile_label_belong" />

                <TextView
                    android:id="@+id/tv_belong_to_department"
                    android:fontFamily="@font/gmarketsans_medium"
                    style="@style/profile_content"
                    android:singleLine="false" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llChat"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/chat_120x120"
                        android:layout_width="45dp"
                        android:layout_height="45dp"/>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:textSize="13sp"
                        android:fontFamily="@font/gmarketsans_medium"
                        android:text="대화하기"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFavorite"
                    android:layout_marginLeft="32dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/favorite_120x120"
                        android:layout_width="45dp"
                        android:layout_height="45dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/gmarketsans_medium"
                        android:text="즐겨찾기 등록"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>