<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="18dp"
            android:paddingLeft="@dimen/dimen_20_40"
            android:paddingTop="18dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_l" />

            <TextView
                android:id="@+id/tv_username"
                style="@style/more_page_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/dimen_4_8"
                android:text="@string/my_profile"  />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="@color/notification_divider" />

        <!-- General setting -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_20_40"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_circle_blue_more_page">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/setting_ic_setting" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_general_setting"
                style="@style/more_page_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/dimen_4_8"
                android:text="@string/settings_general" />
        </LinearLayout>


        <!-- Notification settings -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_20_40">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_circle_blue_more_page">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/setting_ic_notice" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_notification_settings"
                style="@style/more_page_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/dimen_4_8"
                android:text="@string/settings_notification" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="@color/notification_divider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_20_40">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_circle_blue_more_page">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_crew_setting" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_crew_chat_settings"
                style="@style/more_page_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/dimen_4_8"
                android:text="@string/settings_crew_chat" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="@color/notification_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_20_40">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_circle_blue_more_page">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_info_outline_white_18dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_infor"
                style="@style/more_page_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/dimen_4_8"
                android:text="@string/about_crewchat" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="@color/notification_divider" />

        <!-- Logout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_20_40">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_blue_more_page">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/setting_ic_logout" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_logout"
                style="@style/more_page_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/dimen_4_8"
                android:text="@string/logout" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="@color/notification_divider" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>