<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_240_480">

    <FrameLayout
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/ic_close_black_24dp" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/touch_to_record" />

        <FrameLayout
            android:layout_width="@dimen/text_date"
            android:layout_height="@dimen/text_date"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_transparent_bg">

            <FrameLayout
                android:id="@+id/btnRecord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/ivRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/recording_icon_dialog"
                    android:tint="@color/colorPrimary" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSendRecord"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:text="@string/send"
        android:textAllCaps="false" />

</FrameLayout>
