<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="12dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/bg_item_attach_file_box">

    <LinearLayout
        android:id="@+id/llName"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgIcon"
            android:src="@drawable/excel"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/tvFileName"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvSize"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="File Name" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFileName"
            android:layout_toLeftOf="@+id/tvDate"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Anderson" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/llName"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Size" />

        <View
            android:background="@color/black_70_color"
            android:layout_marginHorizontal="4dp"
            android:layout_width="1dp"
            android:layout_height="18dp"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvSize"
            android:text="Date" />
    </LinearLayout>

</RelativeLayout>
