<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slider_intro_01_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/intro_margin_l_r"
        android:layout_marginRight="@dimen/intro_margin_l_r"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/iv_margin_bottom"
            android:adjustViewBounds="true"
            android:src="@drawable/intro_ic_slide1" />

        <TextView
            style="@style/text_intro_page"
            android:layout_marginBottom="50dp"
            android:text="@string/thank_for_install" />

        <TextView
            style="@style/text_intro_page"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="@string/crew_chat_is_a" />
    </LinearLayout>
</RelativeLayout>
